KindergartenWPF/MainWindow.xaml

<Window x:Class="KindergartenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Панель ввода пароля -->
        <StackPanel x:Name="passwordPanel" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="268">
            <Label Content="Введите пароль для входа" 
               HorizontalAlignment="Center" 
               FontSize="16" 
               Margin="0,0,0,10"/>
            <PasswordBox x:Name="passwordBox" 
                     Width="200" 
                     Height="30" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Margin="0,0,0,10"/>

            <TextBlock x:Name="errorText" 
                   Text="Неверный пароль" 
                   Foreground="Red" 
                   HorizontalAlignment="Center" 
                   Visibility="Collapsed" 
                   Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0">
                <Button x:Name="loginBtn" 
                    Content="Войти" 
                    Width="100" 
                    Height="31" 
                    Click="OnLoginButtonClick" 
                    Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
