KindergartenWPF/Pages/GryppaPage.xaml

<Page x:Class="KindergartenWPF.Pages.GryppaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KindergartenWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GryppaPage">
    <Grid>
        <!-- Определяем две строки в Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка для кнопок -->
            <RowDefinition Height="*"/>
            <!-- Строка для DataGrid -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов с кнопками и ComboBox -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="0,0,5,0"/>
            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Margin="0,0,5,0"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Margin="0,0,5,0"/>

            <!-- ComboBox для выбора сортировки -->
            <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Margin="10,0,0,0">
                <ComboBoxItem Content="Без сортировки" Tag="None"/>
                <ComboBoxItem Content="По названию (А-Я)" Tag="AZ"/>
                <ComboBoxItem Content="По названию (Я-А)" Tag="ZA"/>
                <ComboBoxItem Content="По количеству детей (возрастание)" Tag="Asc"/>
                <ComboBoxItem Content="По количеству детей (убывание)" Tag="Desc"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="10" VerticalAlignment="Top" Height="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <!-- Пример столбцов для групп -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id_gruppa}" Width="auto"/>
                <DataGridTextColumn Header="Название группы" Binding="{Binding Nazvanie}" Width="*"/>
                <DataGridTextColumn Header="Количество детей в группе" Binding="{Binding kolvo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>